.cal-button-groups {
	button {
		background: white !important;
	}
}
.calendar-main {
	font-size: 12px;
	padding: 20px;

	.cal-body {
		background-color: white;
	}
}


.cal-header {
	line-height: 30px;

	.lft {
		.direction {
			button {
				padding: 8px 13px;
			}
		}
		.day {
			font-size: 14px;
			margin-top: 2px;
		}
	}
	.center {
		display: inline-block;
		position: absolute;
		left: 50%;
	}
}