@import "mixins";

#menu {
    width: 250px;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: fade(#424954, 100%) !important;
    .user-select(none);
    .menu-item-divided {
        border-top: 1px solid lighten(#424954, 5%);
    }
    li{
        height: 40px;
        padding: 0 14px;
        color: #fff;
        font-size: 13px;
        cursor: pointer;
        i{
            color: #aaa;
            a{
                color: #aaa;
                font-size: 13px;
                display: inline-block;
                padding-left: 5px;
                padding-top: 15px;
            }
        }
        span{
            color: #999;
            font-size: 11px;
            float: right!important;
            padding-top: 15px;
        }

        &:hover,&:active,&:focus,&:visited{
            background: lighten(#424954, 15%) !important;
        }
        a{
            scolor: #aaa;
            font-size: 13px;
            display: inline-block;
            padding-left: 5px;
            padding-top: 15px;
            &:hover,&:active,&:focus,&:visited{
                background: transparent !important;
            }
        }
        &.pure-menu-selected{
            background: lighten(#424954, 15%) !important;
            a,i,span{
                color: lighten(#aaa, 5%) !important;
            }
        }
    }
}






#menu li i{
    color: #aaa;
}

#menu li a{
    color: #aaa;
    font-size: 13px;
    display: inline-block;
    padding-left: 5px;
    padding-top: 15px;
}

#menu li span{
    color: #999;
    font-size: 11px;
    float: right!important;
    padding-top: 15px;
}