.skydrive-box{
	background: white;
	box-shadow: 0 2px 8px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 8px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15);
    width: 98%;
    margin: 0 auto;
    margin-bottom: 20px;

    -webkit-user-select: none;
    .item{
    	height: 48px;
    	line-height: 48px;
    	border-top:1px solid #E4E5E6;
    	* line-height: 48px;
        
    	.fa{
		    padding: 5px 15px;
		    font-size: 18px;
		    color: #666666;
		    cursor: pointer;
		    &.fa-check-square-o{
		    	color: #36AB04;
		    }
		    &.fa-star{
		    	color: #FFC200;
		    }
		    &.fa-star-o{
		    	&:hover {
		    		color: #007ddb;
		    	}
		    }
    	}
    	.time{
    		.val{
    			color: #666;
			    font-size: 18px;
			    color: #fff;
			    font-weight: bold;
			    text-align: center;
			    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
			    width: 100%;
    		}
    		.unit{
    			color: #666;
    			/*font-size: 12px;*/
    		}
    	}
    }
}



/* filetype */
.filetype{
	background-image:url(/images/file-small.png);
	background-position:-999px -999px;
	background-repeat:no-repeat;cursor:pointer;
}
.filetype,.file-ico{
    display:block;
    width:100%;
    height:100%;
    background-image:url(/images/file-small.png);
}

.icon-folder{background-position:1px 2px}/*文件夹*/
.icon-mail{background-position:-81px 2px;}/*qq邮箱*/
.icon-offline{background-position:-163px 2px;}/*离线文件*/
.icon-weixin-dir{background-position:-245px 2px;}/*微信*/
.icon-xfdownload{background-position:-327px 2px;}/*旋风下载*/
.icon-weixin-news{background-position:-409px 2px;}/*腾讯新闻*/
.icon-doc{background-position:1px -80px}
.icon-docx{background-position:-81px -80px}/*20131217 new*/
.icon-vsd{background-position:-163px -80px}
.icon-wps{background-position:-245px -80px}/*20131217 new*/
.icon-ppt{background-position:-327px -80px}
.icon-pptx{background-position:-409px -80px}/*20131217 new*/
.icon-dps{background-position:-491px -80px}/*20131217 new*/
.icon-msg{background-position:-573px -80px}
.icon-xls{background-position:-655px -80px}
.icon-xlsx{background-position:-737px -80px}/*20131217 new*/
.icon-et{background-position:-819px -80px}/*20131217 new*/
.icon-pdf{background-position:1px -162px}
.icon-txt{background-position:-81px -162px}
.icon-key{background-position:-163px -162px}/*20131217 new*/
.icon-rp{background-position:-245px -162px}
.icon-numbers{background-position:-327px -162px}/*20131217 new*/
.icon-pages{background-position:-409px -162px}/*20131217 new*/
.icon-keynote{background-position:-491px -162px}/*20131217 new*/
.icon-jpg{background-position:1px -244px}
.icon-jpeg{background-position:-81px -244px}
.icon-png{background-position:-163px -244px}
.icon-gif{background-position:-245px -244px}
.icon-bmp{background-position:-327px -244px}
.icon-psd{background-position:-409px -244px}
.icon-ai{background-position:-491px -244px}
.icon-eps{background-position:-573px -244px}
.icon-avi{background-position:1px -326px}
.icon-asf{background-position:-81px -326px}
.icon-mp4{background-position:-163px -326px}
.icon-mkv{background-position:-245px -326px}/*20131217 new*/
.icon-mov{background-position:-327px -326px}
.icon-mod{background-position:-409px -326px}
.icon-mpe{background-position:-491px -326px}
.icon-3gp{background-position:-573px -326px}
.icon-rmvb{background-position:-655px -326px}
.icon-wmv{background-position:-737px -326px}
.icon-wmf{background-position:-819px -326px}
.icon-mpg{background-position:-903px -326px}/*20131217 new*/
.icon-mpeg{background-position:-985px -326px}/*20131217 new*/
.icon-rm{background-position:1px -408px}
.icon-dat{background-position:-81px -408px}/*20131217 new*/
.icon-f4a{background-position:-163px -408px}/*20131217 new*/
.icon-webm{background-position:-245px -408px}/*20131217 new*/
.icon-swf{background-position:-327px -408px}
.icon-flv{background-position:-409px -408px}
.icon-fla{background-position:-491px -408px}
.icon-mp3{background-position:1px -490px}
.icon-wma{background-position:-81px -490px}
.icon-wav{background-position:-163px -490px}
.icon-ogg{background-position:-245px -490px}/*20131217 new*/
.icon-acc{background-position:-327px -490px}/*20131217 new*/
.icon-m4a{background-position:-409px -490px}/*20131217 new*/
.icon-wave{background-position:-491px -490px}/*20131217 new*/
.icon-midi{background-position:-573px -490px}/*20131217 new*/
.icon-ape{background-position:-655px -490px}/*20131217 new*/
.icon-aac{background-position:-737px -490px}/*20131217 new*/
.icon-aiff{background-position:-819px -490px}/*20131217 new*/
.icon-mid{background-position:-903px -490px}/*20131217 new*/
.icon-xmf{background-position:-985px -490px}/*20131217 new*/
.icon-rtttl{background-position:-1067px -490px}/*20131217 new*/
.icon-flac{background-position:1px -572px}/*20131217 new*/
.icon-amr{background-position:-81px -572px}/*20131217 new*/
.icon-ipa{background-position:1px -654px}
.icon-apk{background-position:-81px -654px}
.icon-exe{background-position:-163px -654px}
.icon-msi{background-position:-245px -654px}
.icon-bat{background-position:-327px -654px}
.icon-log{background-position:-409px -654px}
.icon-xmin{background-position:-491px -654px}
.icon-htm{background-position:-573px -654px}
.icon-html{background-position:-655px -654px}
.icon-c{background-position:-737px -654px}
.icon-xml{background-position:-819px -654px}
.icon-link{background-position:-903px -654px}
.icon-asp{background-position:1px -736px}
.icon-chm{background-position:-81px -736px}
.icon-hlp{background-position:-163px -736px}
.icon-ttf{background-position:-245px -736px}
.icon-ttc{background-position:-327px -736px}/*20131217 new*/
.icon-otf{background-position:-409px -736px}
.icon-fon{background-position:-491px -736px}/*20131217 new*/
.icon-bak{background-position:-573px -736px}
.icon-tmp{background-position:-655px -736px}
.icon-old{background-position:-737px -736px}
.icon-zip{background-position:1px -818px}
.icon-7z{background-position:-81px -818px}
.icon-rar{background-position:-163px -818px}
.icon-iso{background-position:-245px -818px}
.icon-ace{background-position:-327px -818px}
.icon-cab{background-position:-409px -818px}
.icon-uue{background-position:-491px -818px}
.icon-jar{background-position:-573px -818px}
.icon-tar{background-position:-655px -818px}
.icon-dmg{background-position:-737px -818px}/*20131217 new*/
.icon-document,
.icon-exec,
.icon-code,
.icon-image,
.icon-video,
.icon-compress,
.icon-unknow,.icon-file{background-position:-163px -900px}
.icon-filebroken{background-position:-245px -900px}

/* ui-thumbview 视图 */
.ui-thumbview .filetype{
    display:inline-block;
    width:64px;
    height:64px;
    overflow:hidden;
}
.ui-thumbview .dirs,
.ui-thumbview .files{
    padding: 4px 0 0 4px;
}
.ui-thumbview .hide{display:none;}
.disk-view-thumb .filetype,
.ui-thumbview .filetype{
    background-image:url(/images/file.png);
}
.ui-thumbview .icon-folder,.ui-thumbview .ico-folder{background-position:0px 2px}/*文件夹*/
.ui-thumbview .icon-mail,.ui-thumbview .ico-mail{background-position:-114px 2px;}/*qq邮箱*/
.ui-thumbview .icon-offline,.ui-thumbview .ico-offline{background-position:-228px 2px;}/*离线文件*/
.ui-thumbview .icon-weixin-dir,.ui-thumbview .ico-weixin-dir{background-position:-342px 2px;}/*微信*/
.ui-thumbview .icon-xfdownload,.ui-thumbview .ico-xfdownload{background-position:-456px 2px;}/*旋风下载*/
.ui-thumbview .icon-weixin-news,.ui-thumbview .ico-weixin-news{background-position:-570px 2px;}/*腾讯新闻*/
.ui-thumbview .icon-doc,.ui-thumbview .ico-doc{background-position:1px -114px}
.ui-thumbview .icon-docx,.ui-thumbview .ico-docx{background-position:-114px -114px}/*20131217 new*/
.ui-thumbview .icon-vsd,.ui-thumbview .ico-vsd{background-position:-228px -114px}
.ui-thumbview .icon-wps,.ui-thumbview .ico-wps{background-position:-342px -114px}/*20131217 new*/
.ui-thumbview .icon-ppt,.ui-thumbview .ico-ppt{background-position:-456px -114px}
.ui-thumbview .icon-pptx,.ui-thumbview .ico-pptx{background-position:-570px -114px}/*20131217 new*/
.ui-thumbview .icon-dps,.ui-thumbview .ico-dps{background-position:-684px -114px}/*20131217 new*/
.ui-thumbview .icon-msg,.ui-thumbview .ico-msg{background-position:-798px -114px}
.ui-thumbview .icon-xls,.ui-thumbview .ico-xls{background-position:-912px -114px}
.ui-thumbview .icon-xlsx,.ui-thumbview .ico-xlsx{background-position:-1026px -114px}/*20131217 new*/
.ui-thumbview .icon-et,.ui-thumbview .ico-et{background-position:-1140px -114px}/*20131217 new*/
.ui-thumbview .icon-pdf,.ui-thumbview .ico-pdf{background-position:1px -228px}
.ui-thumbview .icon-txt,.ui-thumbview .ico-txt{background-position:-114px -228px}
.ui-thumbview .icon-key,.ui-thumbview .ico-key{background-position:-228px -228px}/*20131217 new*/
.ui-thumbview .icon-rp,.ui-thumbview .ico-rp{background-position:-342px -228px}
.ui-thumbview .icon-numbers,.ui-thumbview .ico-numbers{background-position:-456px -228px}/*20131217 new*/
.ui-thumbview .icon-pages,.ui-thumbview .ico-pages{background-position:-570px -228px}/*20131217 new*/
.ui-thumbview .icon-keynote,.ui-thumbview .ico-keynote{background-position:-684px -228px}/*20131217 new*/
.ui-thumbview .icon-jpg,.ui-thumbview .ico-jpg{background-position:1px -342px}
.ui-thumbview .icon-jpeg,.ui-thumbview .ico-jpeg{background-position:-114px -342px}
.ui-thumbview .icon-png,.ui-thumbview .ico-png{background-position:-228px -342px}
.ui-thumbview .icon-gif,.ui-thumbview .ico-gif{background-position:-342px -342px}
.ui-thumbview .icon-bmp,.ui-thumbview .ico-bmp{background-position:-456px -342px}
.ui-thumbview .icon-psd,.ui-thumbview .ico-psd{background-position:-570px -342px}
.ui-thumbview .icon-ai,.ui-thumbview .ico-ai{background-position:-684px -342px}
.ui-thumbview .icon-eps,.ui-thumbview .ico-eps{background-position:-798px -342px}
.ui-thumbview .icon-avi,.ui-thumbview .ico-avi{background-position:1px -456px}
.ui-thumbview .icon-asf,.ui-thumbview .ico-asf{background-position:-114px -456px}
.ui-thumbview .icon-mp4,.ui-thumbview .ico-mp4{background-position:-228px -456px}
.ui-thumbview .icon-mkv,.ui-thumbview .ico-mkv{background-position:-342px -456px}/*20131217 new*/
.ui-thumbview .icon-mov,.ui-thumbview .ico-mov{background-position:-456px -456px}
.ui-thumbview .icon-mod,.ui-thumbview .ico-mod{background-position:-570px -456px}
.ui-thumbview .icon-mpe,.ui-thumbview .ico-mpe{background-position:-684px -456px}
.ui-thumbview .icon-3gp,.ui-thumbview .ico-3gp{background-position:-798px -456px}
.ui-thumbview .icon-rmvb,.ui-thumbview .ico-rmvb{background-position:-912px -456px}
.ui-thumbview .icon-wmv,.ui-thumbview .ico-wmv{background-position:-1026px -456px}
.ui-thumbview .icon-wmf,.ui-thumbview .ico-wmf{background-position:-1140px -456px}
.ui-thumbview .icon-mpg,.ui-thumbview .ico-mpg{background-position:-1254px -456px}/*20131217 new*/
.ui-thumbview .icon-mpeg,.ui-thumbview .ico-mpeg{background-position:-1368px -456px}/*20131217 new*/
.ui-thumbview .icon-rm,.ui-thumbview .ico-rm{background-position:1px -570px}
.ui-thumbview .icon-dat,.ui-thumbview .ico-dat{background-position:-114px -570px}/*20131217 new*/
.ui-thumbview .icon-f4a,.ui-thumbview .ico-f4a{background-position:-228px -570px}/*20131217 new*/
.ui-thumbview .icon-webm,.ui-thumbview .ico-webm{background-position:-342px -570px}/*20131217 new*/
.ui-thumbview .icon-swf,.ui-thumbview .ico-swf{background-position:-456px -570px}
.ui-thumbview .icon-flv,.ui-thumbview .ico-flv{background-position:-570px -570px}
.ui-thumbview .icon-fla,.ui-thumbview .ico-fla{background-position:-684px -570px}
.ui-thumbview .icon-mp3,.ui-thumbview .ico-mp3{background-position:1px -684px}
.ui-thumbview .icon-wma,.ui-thumbview .ico-wma{background-position:-114px -684px}
.ui-thumbview .icon-wav,.ui-thumbview .ico-wav{background-position:-228px -684px}
.ui-thumbview .icon-ogg,.ui-thumbview .ico-ogg{background-position:-342px -684px}/*20131217 new*/
.ui-thumbview .icon-acc,.ui-thumbview .ico-acc{background-position:-456px -684px}/*20131217 new*/
.ui-thumbview .icon-m4a,.ui-thumbview .ico-m4a{background-position:-570px -684px}/*20131217 new*/
.ui-thumbview .icon-wave,.ui-thumbview .ico-wave{background-position:-684px -684px}/*20131217 new*/
.ui-thumbview .icon-midi,.ui-thumbview .ico-midi{background-position:-798px -684px}/*20131217 new*/
.ui-thumbview .icon-ape,.ui-thumbview .ico-ape{background-position:-912px -684px}/*20131217 new*/
.ui-thumbview .icon-aac,.ui-thumbview .ico-aac{background-position:-1026px -684px}/*20131217 new*/
.ui-thumbview .icon-aiff,.ui-thumbview .ico-aiff{background-position:-1140px -684px}/*20131217 new*/
.ui-thumbview .icon-mid,.ui-thumbview .ico-mid{background-position:-1254px -684px}/*20131217 new*/
.ui-thumbview .icon-xmf,.ui-thumbview .ico-xmf{background-position:-1368px -684px}/*20131217 new*/
.ui-thumbview .icon-rtttl,.ui-thumbview .ico-rtttl{background-position:-1482px -684px}/*20131217 new*/
.ui-thumbview .icon-flac,.ui-thumbview .ico-flac{background-position:1px -798px}/*20131217 new*/
.ui-thumbview .icon-amr,.ui-thumbview .ico-amr{background-position:-114px -798px}/*20131217 new*/
.ui-thumbview .icon-ipa,.ui-thumbview .ico-ipa{background-position:1px -912px}
.ui-thumbview .icon-apk,.ui-thumbview .ico-apk{background-position:-114px -912px}
.ui-thumbview .icon-exe,.ui-thumbview .ico-exe{background-position:-228px -912px}
.ui-thumbview .icon-msi,.ui-thumbview .ico-msi{background-position:-342px -912px}
.ui-thumbview .icon-bat,.ui-thumbview .ico-bat{background-position:-456px -912px}
.ui-thumbview .icon-log,.ui-thumbview .ico-log{background-position:-570px -912px}
.ui-thumbview .icon-xmin,.ui-thumbview .ico-xmin{background-position:-684px -912px}
.ui-thumbview .icon-htm,.ui-thumbview .ico-htm{background-position:-798px -912px}
.ui-thumbview .icon-html,.ui-thumbview .ico-html{background-position:-912px -912px}
.ui-thumbview .icon-c,.ui-thumbview .ico-c{background-position:-1026px -912px}
.ui-thumbview .icon-xml,.ui-thumbview .ico-xml{background-position:-1140px -912px}
.ui-thumbview .icon-asp,.ui-thumbview .ico-asp{background-position:1px -1026px}
.ui-thumbview .icon-chm,.ui-thumbview .ico-chm{background-position:-114px -1026px}
.ui-thumbview .icon-hlp,.ui-thumbview .ico-hlp{background-position:-228px -1026px}
.ui-thumbview .icon-ttf,.ui-thumbview .ico-ttf{background-position:-342px -1026px}
.ui-thumbview .icon-ttc,.ui-thumbview .ico-ttc{background-position:-456px -1026px}/*20131217 add*/
.ui-thumbview .icon-otf,.ui-thumbview .ico-otf{background-position:-570px -1026px}
.ui-thumbview .icon-fon,.ui-thumbview .ico-fon{background-position:-684px -1026px}/*20131217 add*/
.ui-thumbview .icon-bak,.ui-thumbview .ico-bak{background-position:-798px -1026px}
.ui-thumbview .icon-tmp,.ui-thumbview .ico-tmp{background-position:-912px -1026px}
.ui-thumbview .icon-old,.ui-thumbview .ico-old{background-position:-1026px -1026px}
.ui-thumbview .icon-zip,.ui-thumbview .ico-zip{background-position:1px -1140px}
.ui-thumbview .icon-7z,.ui-thumbview .ico-7z{background-position:-114px -1140px}
.ui-thumbview .icon-rar,.ui-thumbview .ico-rar{background-position:-228px -1140px}
.ui-thumbview .icon-iso,.ui-thumbview .ico-iso{background-position:-342px -1140px}
.ui-thumbview .icon-ace,.ui-thumbview .ico-ace{background-position:-456px -1140px}
.ui-thumbview .icon-cab,.ui-thumbview .ico-cab{background-position:-570px -1140px}
.ui-thumbview .icon-uue,.ui-thumbview .ico-uue{background-position:-684px -1140px}
.ui-thumbview .icon-jar,.ui-thumbview .ico-jar{background-position:-798px -1140px}
.ui-thumbview .icon-tar,.ui-thumbview .ico-tar{background-position:-912px -1140px}
.ui-thumbview .icon-dmg,.ui-thumbview .ico-dmg{background-position:-1026px -1140px}/*20131217 add*/
.ui-thumbview .icon-note,.ui-thumbview .ico-note{background-position:-456px -1253px}/*20170730 add*/