.tag-box {
	.tag-box-wrap {
		border: 1px solid rgba(187, 187, 187, 0);

		.tags {
			zoom: 1;
			overflow: hidden;
			margin: 0;
			padding: 3px 4px 0;

			.item {
				position: relative;
				line-height: 20px;
				padding: 0 5px;
				padding-right: 18px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				border: 1px solid #ddd;
				cursor: default;
				list-style-type: none;
				float: left;
				display: block;
				margin: 0 5px 3px 0;
				cursor: default;
				max-width: 100px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

				&.editable {
					border: 0 solid #fff;
					max-width: auto
				}
				a {
					cursor: pointer
				}
				.fa-times {
					position: absolute;
					display: block;
					cursor: pointer;
					color: #999;
					right: 5px;
					top: 4px
				}
				.tag-input {
					border: 0;
					padding: 2px 0;
					font-size: 11px;
					box-shadow: none;
					width: 30px;
					display: none;
					border-radius: 0
				}
				.tag-editable-addtag {
					cursor: pointer;
					display: inline-block;
					color: #36c;
					vertical-align: middle;
					line-height: 18px
				}
			}
		}
		.tag-autocomplete {
			position: absolute;
			z-index: 288;
			width: 659px;
			margin-left: -1px;

			.tag-autocomplete-placeholder {
				border: 1px solid #999;
				border-top: none;
				display: none;
				background: #eee;
				filter: alpha(opacity=90);
				opacity: .9;
				webkit-box-shadow: 0 3px 3px #ccc;
				moz-box-shadow: 0 3px 3px #ccc;
				box-shadow: 0 3px 3px #ccc;
				padding: 5px 7px
			}
		}
		.tag-autocomplete-results {
			border-right: #999 1px solid;
			border-top: #999 1px;
			display: none;
			background: #eee;
			filter: alpha(opacity=90);
			border-left: #999 1px solid;
			border-bottom: #999 1px solid;
			opacity: .9;
			webkit-box-shadow: 0 3px 3px #ccc;
			moz-box-shadow: 0 3px 3px #ccc;
			box-shadow: 0 3px 3px #ccc;

			.autocomplete-result-tip {
				padding: 10px;
				color: #999;
				background: #eee;
				list-style-type: none;
				cursor: default;
			}
			.result-item {
				padding-left: 20px;
				padding-right: 5px;
				background: #eee;
				padding-bottom: 5px;
				margin: 0;
				padding-top: 5px;
				list-style-type: none;
				box-sizing: border-bottom;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: block;
				&.active{
					background:rgba(0, 125, 219, 0.1);
				}
			}
		}
		.tag-autocomplete-results {
			padding-right: 0;
			padding-left: 0;
			padding-bottom: 0;
			margin: 0;
			padding-top: 0;
		}
	}
	.tag-box-wrap-fcous {
		border: 1px solid rgba(187, 187, 187, 1);

		.tag-input {
			display: inline-block !important;
		}
		.tag-editable-addtag {
			display: none !important;
		}
	}
}