// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// user selected

.user-select(@param) {
	-webkit-user-select:@param;
	-moz-user-select:@param;
	-webkit-user-select:@param;
}